<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style
    1、 border-collapse:collapse;table边框会合并为一个单一的边框;<br>
    2、
    不换行：white-space:nowrap;
    自动换行：word-wrap: break-word; word-break: normal;
    强制换行：word-break:break-all;
    3、背景色的渐变：background-image: linear-gradient(to bottom, #DBD ,#666,#000);
    4、overflow:auto;div自带的滚动；
    5、ext-indent:2em;首字母缩进2em;表示文本缩进；
    6、p:first-letter{};p标签的第一个首字进行设置；
    7、ul{list-style: ;}disc 实心圆、square 小方块、cirde 空心园；
    8、[class *="col-"]  :  表示class含有clo-这个字符的都匹配；
    9、背景色的渐变：background-image: linear-gradient(to bottom, #DBD ,#666,#000);
    10、display: flex; 表示父级容器变成flex容器布局（效果会并排在一行，但并不会换行）；
        flex-wrap: wrap; 表示父级容器在一行放不下的情况下会换行；
        flex-grow: 1;在子元素中写的样式，表示当父容器放不下的时候，其他兄弟元素会等比例的并排不会出现空白的情况；
    11、两端对齐：text-align:justify;text-justify:inter-ideogra；
    12、min-height: 最小高度兼容代码
        .minheight500{min-height:500px;height:auto !important;height:500px;overflow:visible;}；
    13、鼠标不允许点击：cursor:not-allowed;
    14、文字过多后显示省略号：.ellipsis,.ell{white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
    15、input:focus时input不随软键盘升起而抬高的情况
        :focus{-webkit-tap-highlight-color:rgba(255, 255, 255, 0);
        -webkit-user-modify:read-write-plaintext-only;}
    16、resize: none;阻止textarea边框可拖动
    17、取消a链接的黄色边框a{-webkit-tap-highlight-color:rgba(0,0,0,0);}
    18、chrome取消input的类型为search出现的X符号
       input[type=search]::-webkit-search-decoration,
		input[type=search]::-webkit-search-cancel-button,
		input[type=search]::-webkit-search-results-button,
		input[type=search]::-webkit-search-results-decoration {
		    display: none;
		}
    19、手机多终端适配响应式布局 适配代码
        @media (device-height:480px) and (-webkit-min-device-pixel-ratio:2){/* 兼容iphone4/4s */
            .class{}
        }
        @media (device-height:568px) and (-webkit-min-device-pixel-ratio:2){/* 兼容iphone5 */
            .class{}
        }
        @media (device-height:667px) and (-webkit-min-device-pixel-ratio:2){/* 兼容iphone6 */
            .class{}
        }
        @media (device-height:736px) and (-webkit-min-device-pixel-ratio:2){/* 兼容iphone6 Plus */
            .class{}
        }
        20、<meta name="format-detection" content="telephone=no" title="清除edge浏览器的电话默认样式"/>
        <meta content="telephone=no" name="format-detection" title="屏蔽苹果浏览器对数字的识别">
        21、移除input在type="number"时的上下小箭头
        在chrome下：
        input::-webkit-outer-spin-button,input::-webkit-inner-spin-button{
            -webkit-appearance: none !important;
            margin: 0; 
        }
        Firefox下：input[type="number"]{-moz-appearance:textfield;}
        或者将type="number"改为type="tel"，同样是数字键盘，但是没有箭头。
        21、
        <a href="tel:15222222222">移动WEB页面JS一键拨打号码咨询功能</a>
        <a href="sms:15222222222">移动WEB页面JS一键发送短信咨询功能</a>
        <!--移动web页面自动探测电话号码-->
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="x-rim-auto-match" content="none">
        22、 @media screen and (orientation: portrait) {
            /*竖屏 css*/
            } 
            @media screen and (orientation: landscape) {
            /*横屏 css*/
            }
        23、//判断手机横竖屏状态：
            window.addEventListener("onorientationchange" in window ? "orientationchange" : "resize", function() {
                    if (window.orientation === 180 || window.orientation === 0) { 
                        alert('竖屏状态！');
                    } 
                    if (window.orientation === 90 || window.orientation === -90 ){ 
                        alert('横屏状态！');
                    }  
                }, false); 
        24、
    </style>
</body>
</html>
